:: StoryData
{
    "ifid": "739AF6D5-E683-49B8-9A88-A818F1304C92",
    "format": "SugarCube",
    "format-version": "2.36.1"
}


:: StoryInit
<<cacheaudio "Brown" "Music/Brown noise.mp3" >>
<<cacheaudio "Boop" "Music/Boop.mp3">>

:: StoryTitle 
E-Scape

:: Start 
Name : Erson

Occupation: Interstellar Mechanic

Location : Most recent data represents a distance of 40,000 lightyears from the <<linkappend "last resource station" t8n>>
       <<audio "Brown" play>>
        [[This was 4 days ago.]]

  <</linkappend>>

:: This was 4 days ago.

      At the speed the ship usually travels, 40,000 lightyears must be a fraction of the distance.
                 <<linkappend "Run the calculations" t8n>>
               
               
                The computer is having trouble reaching a conclusion. The equation is rather simple, 
                so you <<linkappend "look for data" t8n>> on the ships speed.  /* how to have a link append in the middle of a sentence */
                <<audio "Boop" play>>

                You find the reason for the computer's delay. The speed sensors are uncalibrated.
                
                <<linkappend "Recalibrate" t8n>>
                <<goto "Recalibrate">>
                
                <</linkappend>>
              <</linkappend>>  
           <</linkappend>>
      

:: Recalibrate
The system notions toward a physical disruption. Manual maintenance is recommended. 

The sensor is on the exterior of the ship. A spacewalk is necessary to complete a repair

[[Suit up]]

[[Ignore the faulty speed sensor]]


:: Ignore the faulty speed sensor
<<audio "Boop" stop>>
You shut off the warning audio.

You now realize your ever-increasing hunger. 

[[Forget it]]

[[Visit the food storage]]

:: Forget it

You cant seem to forget about it.

But you decide not to get up

You <<linkappend "look around">>
There is 

<</linkappend>>


:: Visit the food storage

<<linkappend "Oh">>  /* how to have this appear 5 seconds in (Timed with a 5 second footstep clip) */
You notice a     on your way to the food storage.

Would you [[want it]] or [[not]] /* How to have both of these displayed (Will end up using passages but should learn this) */
/* want it" You should get some ____ first */


   
<</linkappend>>

/* You can find the item necessary to grab the first one in the hallway only if they "want it"

Have them possibly find it and then on their way back get the first item.  */

::Want it
You should get some ____ first

That should be in the [[food storage]]
/*how to make this both Not and food storage */
::Not 
/*footstep audio */

you enter the storage decide to grab 2 packets of freeze dried fruit: Banana and Mango  */
