:: StoryData
{
    "ifid": "739AF6D5-E683-49B8-9A88-A818F1304C92",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle 
Worktindo

:: Start 
Tindo done be workin

You observe [[Tindo]] 

        You observe [[your shoes]] 


:: your shoes [shoes]

Take the moment if you need to. Tindo deserves your full attention when you are ready .

:: Tindo
O' the fellow of Tind 

  <a style="color:green" data-passage="Ask his reasonings">Ask his reasonings</a>

<a style="color:DarkSalmon" data-passage="Relinquish his fortitude">Relinquish his fortitude</a>


:: Relinquish his fortitude
You pat Tindo's shoulder with observable intention 

The tension in the air has been relieved 



:: Ask his reasonings
Tind oh boiyo,

youre reasonings, 

        what be <a style="color:green" data-passage="they"> they</a>


:: they
They be man. 
