:: StoryData
{
    "ifid": "739AF6D5-E683-49B8-9A88-A818F1304C92",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle 
WowZie Momentum

:: Start 
There is wow to attend to 

Attend to [[wow]] 

Attend to wow in a [[different]] way 

:: wow
WOWOWOWOWOWOwie goodness thats wow for sure. yup good wow yes alright
not enough wow ey? [[hmmmmm]]

:: hmmmmm
There is wow to attend to 
 
Attend to wow in a [[different]] way 

:: different
woah wow big wow this is where the wow is. Affirmative wow. 

This was the correct wow. Follow on by wowing 
 [[commit wowing]]

:: commit wowing
 WOWOWOWOWOWOwie

woaaahhhhhh


wahhhhghhhhj.

good wow. very good. lets [[move to that leaf]].

:: move to that leaf
cool, cool, definetly 

